const $ = (sel) => document.querySelector(sel);

const postListEl = $("#postList");
const postViewEl = $("#postView");
const postTitleEl = $("#postTitle");
const postMetaEl = $("#postMeta");
const postContentEl = $("#postContent");
const backBtn = $("#backToPosts");
const searchInput = $("#searchInput");

const navToggle = $("#navToggle");
const navMenu = $("#navMenu");

let POSTS = [];
let ACTIVE = { q: "" };

function formatDate(iso) {
  try {
    const d = new Date(iso + "T00:00:00");
    return d.toLocaleDateString(undefined, { year: "numeric", month: "short", day: "numeric" });
  } catch {
    return iso;
  }
}

function escapeHtml(str) {
  return String(str).replace(/[&<>"']/g, (m) => ({
    "&": "&amp;", "<": "&lt;", ">": "&gt;", "\"": "&quot;", "'": "&#039;"
  }[m]));
}

function matches(p) {
  const q = ACTIVE.q.trim().toLowerCase();
  const hay = `${p.title} ${(p.excerpt || "")} ${(p.tags || []).join(" ")}`.toLowerCase();
  return !q || hay.includes(q);
}

function renderList() {
  const visible = POSTS.filter(matches);

  if (!visible.length) {
    postListEl.innerHTML = `<p class="muted">No posts found. Try a different search.</p>`;
    return;
  }

  postListEl.innerHTML = visible.map(p => `
    <article class="card">
      <h3 class="card-title">${escapeHtml(p.title)}</h3>
      <p class="muted">${formatDate(p.date)}${(p.tags || []).length ? " · " : ""}${(p.tags || []).map(t => `<span class="tag">${escapeHtml(t)}</span>`).join(" ")}</p>
      <p class="muted">${escapeHtml(p.excerpt || "")}</p>
      <button class="btn small" data-open="${escapeHtml(p.id)}">Read →</button>
    </article>
  `).join("");

  postListEl.querySelectorAll("[data-open]").forEach(btn => {
    btn.addEventListener("click", () => openPost(btn.getAttribute("data-open")));
  });
}

async function openPost(id) {
  const p = POSTS.find(x => x.id === id);
  if (!p) return;

  postListEl.style.display = "none";
  postViewEl.hidden = false;

  postTitleEl.textContent = p.title;
  postMetaEl.textContent = `${formatDate(p.date)} · ${(p.tags || []).join(", ")}`;

  try {
    const res = await fetch(`posts/${p.file}`);
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const md = await res.text();
    postContentEl.innerHTML = marked.parse(md);
    history.replaceState(null, "", `#blog/${encodeURIComponent(id)}`);
  } catch {
    postContentEl.innerHTML = `<p class="muted">Could not load <code>posts/${escapeHtml(p.file)}</code>. Check the filename + folder.</p>`;
  }
}

function closePost() {
  postViewEl.hidden = true;
  postListEl.style.display = "";
  history.replaceState(null, "", "#blog");
}

function handleHash() {
  const h = location.hash || "";
  const m = h.match(/^#blog\/(.+)$/);
  if (m) openPost(decodeURIComponent(m[1]));
}

async function init() {
  const yearEl = $("#year");
  if (yearEl) yearEl.textContent = String(new Date().getFullYear());

  navToggle?.addEventListener("click", () => {
    const isOpen = navMenu?.classList.toggle("open");
    navToggle.setAttribute("aria-expanded", String(!!isOpen));
  });

  navMenu?.querySelectorAll("a").forEach(a => a.addEventListener("click", () => {
    navMenu.classList.remove("open");
    navToggle?.setAttribute("aria-expanded", "false");
  }));

  const res = await fetch("posts/posts.json");
  if (!res.ok) throw new Error(`posts.json not found (HTTP ${res.status})`);
  POSTS = await res.json();

  renderList();
  handleHash();

  searchInput?.addEventListener("input", (e) => {
    ACTIVE.q = e.target.value || "";
    renderList();
  });

  backBtn?.addEventListener("click", closePost);

  window.addEventListener("hashchange", handleHash);
}

init().catch(err => {
  console.error(err);
  if (postListEl) {
    postListEl.innerHTML = `<p class="muted">Error loading posts. Check DevTools Console for details.</p>`;
  }
});
!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Psych with Kumi | Portfolio</title>
  <meta name="description" content="Research, writing, and interviews on psychology — by Kumi." />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Go to home">

        <span class="brand-text">Psych with Kumi</span>
      </a>

      <nav class="nav" aria-label="Primary navigation">
        <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-controls="navMenu">
          Menu
        </button>
        <ul class="nav-menu" id="navMenu">
          <li><a href="#about">About</a></li>
          <li><a href="#research">Research & Writing</a></li>
          <li><a href="#interviews">Interviews</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#blog">Blog</a></li>
          <ul class="nav-menu" id="navMenu">
  <li><a href="#connect">Why connect</a></li>
          <li><a href="#contact" class="pill">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- HERO -->
    <section class="section hero">
      <div class="container hero-grid">
        <div>
          <h1>Kumi Lam</h1>
          <p class="subtitle">Research • Writing • Career Pathways in Psychology</p>
          <p class="lede">
            I share research summaries, critical reflections, and interviews exploring psychology beyond the clinical lens —
            including cognition, wellbeing, and diverse career pathways.
          </p>
          <div class="actions">
            <a class="btn" href="#blog">Read the blog</a>
            <a class="btn ghost" href="#research">View research</a>
          </div>

          <div class="meta">
            <span class="tag">Research</span>
            <span class="tag">Writing</span>
            <span class="tag">Career Pathways</span>
          </div>
        </div>

       <div class="card hero-card">
  <img src="images/profile.jpg" alt="Kumi Lam" class="hero-image">

  <p class="muted" style="margin-top:12px;">
    Psychology student focused on analytical clarity and applied insight.
  </p>

  <h2 class="card-title" style="margin-top:18px;">Quick Links</h2>
  <ul class="list">
    <li><a href="#interviews">Latest interviews</a></li>
    <li><a href="#research">Research summaries</a></li>
    <li><a href="#research">Why Connect</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>
    </section>

    <!-- ABOUT -->
    <section class="section" id="about">
  <div class="container">
    <h2>About</h2>

    <p>
      I am an undergraduate Psychology student with interests in cognitive processes, dream analysis, and applied psychological science.
    </p>

    <p>
      My academic work has focused on experimental research in memory recall and critical evaluation of psychoanalytic and cognitive frameworks, with attention to how theory translates into real-world practice.
    </p>

    <p>
      Alongside my studies, I serve as Chair-Elect of the British Psychological Society (BPS) Student Committee, where I focus on international engagement and representation.
    </p>

    <p>
      Through research, writing, and interviews, I aim to translate complex psychological concepts into clear, meaningful insight while continuing to develop toward postgraduate study and applied work.
    </p>

  </div>
</section>

    <!-- RESEARCH -->
    <section class="section" id="research">
      <div class="container">
        <h2>Research & Writing</h2>
        <p class="muted">
          A selection of summaries and reflections. 
        </p>

        <div class="grid">
        <article class="card">
  
  <h3 class="card-title">Critical Review of Researches</h3>
  <p class="muted">
    A structured evaluation of various research studies, focusing on methodology, findings, and implications for psychological theory and practice.
  </p>
  <a class="link" href="related.html?tags=Research%20Communication,Portfolio">
  Read related posts →
</a>
</article>

          <article class="card">
 
            <h3 class="card-title">Evaluation of Psychological theories</h3>
            <p class="muted">
  A comparative critique of psychological approaches and theories
  </p>
<a class="link" href="related.html?tags=Dream,Freud,Jung,Psychoanalysis">
    Read related posts →
</a>
          </article>

          <article class="card">
  
            <h3 class="card-title">Career Pathways Beyond Clinical</h3>
            <p class="muted">Spotlights on roles across psychology-adjacent professions.</p>
           <a class="link" href="related.html?tags=BPSPsychology,Leadership,Psychology%20Students">
  Read related posts →
</a>
          </article>
        </div>
      </div>
    </section>

    <!-- INTERVIEWS -->
    <section class="section" id="interviews">
      <div class="container">
        <h2>Interviews</h2>
        <p class="muted">Conversations with professionals across psychology-related pathways.</p>
        <p><a class="link" href="interviews/index.html">View all interviews →</a></p>
    

        <div class="grid">
          <article class="card">
            <h3 class="card-title">Beyond Clinical: An interview with Daryl Murray, an Occupational Psychologist</h3>
            <p class="muted">Explore a 'non-traditional' career pathway with Daryl Murray, where she shares insights and benefits of working in occupational psychology.</p>
            <a class="link" href="#contact">Publish / collaborate →</a>
          </article>

          <article class="card">
            <h3 class="card-title">The Evolvement of AI in Mental Health Therapy: An interview with John Walter, an AI ethics coach</h3>
            <p class="muted">Where responsibility meets innovation - how does AI therapy treat mental health conditions?</p>
            <a class="link" href="interviews/eva-ellis.html">Read the interview →</a>
        
          </article>
        </div>
      </div>
    </section>

    <!-- EXPERIENCES -->
    <section class="section" id="experiences">
      <div class="container">
        <h2>Experiences</h2>
        <div class="grid">
          <article class="card">
            <h3 class="card-title">Student Leadership</h3>
            <ul class="list">
              <li>Chair for D'Overbroecks' sixth form college Student Committee (2023/2024)</li>
            </p>
              <li>Volunteer at KEEN Oxford (2023/2024)</li>
              </p>
              <li>General member for D'Overbroecks' sixth form college Student Committee (2024/2025)</li>
              </p>
              <li>Peer Mentor at D'Overbroecks' sixth form college  (2024/2025)</li>
              </p>
              <li>Hall Representative at the University of Bath (2025/2026)</li>
              </p>
              <li>Chair-Elect at the British Psychological Society (BPS) Student Committee (2026)</li>
              </p>
              <li>Committee member at the British Psychological Society (BPS) South West Branch (2026/2027)</li>
              </p>
              <li>Peer Mentor at the University of Bath (2026/2027)</li>
            </ul>
          </article>

          <article class="card">
            <h3 class="card-title">Research & Projects</h3>
            <ul class="list">
              <li>Which one is better for memory recall: imagery vs rehearsal?</li>
              </p>
              <li>Dreamworks:Can dream analysis provide an understanding to our unconascious mind? A critical review of different psychological theories </li>
              </p>
              <li>Studying Psychology through the lens of an international student</li>
              </p>
              <li>Interviews and summaries</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <!-- BLOG -->
    <section class="section" id="blog">
      <div class="container">
        <div class="blog-header">
          <div>
            <h2>Blog</h2><p class="muted">I am building topic reading lists for each section — new posts added regularly.</p>
            <p class="muted">Posts are loaded from local files (offline-friendly!).</p>
          </div>

          <div class="blog-controls">
            <input id="searchInput" class="input" type="search" placeholder="Search posts…" />
        </div>

        <div class="grid" id="postList" aria-live="polite"></div>

        <article class="card post-view" id="postView" hidden>
          <button class="btn ghost small" id="backToPosts">← Back to posts</button>
          <h3 id="postTitle"></h3>
          <p class="muted" id="postMeta"></p>
          <div class="post-content" id="postContent"></div>
        </article>
      </div>
    </section>
<!-- WHY CONNECT -->
<section class="section" id="connect">
  <div class="container">
    <h2>Why connect?</h2>
    <p class="muted">
     
    <div class="grid">
      <article class="card">
        <h3 class="card-title">Research & Academic Collaboration</h3>
        <p class="muted">

      ​I am open to conversations and collaborations related to psychological research, particularly in cognition, memory, and theoretical analysis. I am especially interested in projects that involve critical evaluation of psychological frameworks or the translation of research findings into accessible formats. If you are seeking a research-driven and analytical student perspective, I would be glad to connect.     
 </p>
      </article>

      <article class="card">
        <h3 class="card-title">Career Pathways & Student Engagement</h3>
        <p class="muted">

Through my involvement with the British Psychological Society Student Committee, I am committed to expanding awareness of diverse career routes within psychology beyond traditional clinical pathways. I welcome discussions, interviews, and initiatives that support student development, inclusive representation, and broader understanding of professional psychology.
        </p>
      </article>

      <article class="card">
        <h3 class="card-title">Psychology Communications & Insights</h3>
        <p class="muted">
         I am particularly interested in bridging academic psychology with real-world applications. Whether through writing, public-facing discussions, or collaborative projects, I aim to communicate psychological science in a way that is clear, rigorous, and socially meaningful. If you value evidence-based yet accessible dialogue, I would be pleased to connect. 
        </p>
      </article>
    </div>
  </div>
</section>

<!-- GET IN TOUCH! -->
<section class="section" id="contact">
  <div class="container">
    <h2>Get in touch!</h2>
    <p class="muted">
      For collaboration, interviews, or questions, please email me or reach out through Linkedin!
    </p>

    <div class="card">
      <ul class="list">
        <li>
          Email:
          <a class="link" href="mailto:psychwithkumi@gmail.com">psychwithkumi@gmail.com</a>
          /
          <a class="link" href="mailto:kumilam20061228@gmail.com">kumilam20061228@gmail.com</a>
        </li>

        <li>
          LinkedIn (Professional):
          <a class="link" href="https://www.linkedin.com/in/kumi-lam-a13755201" target="_blank" rel="noreferrer">Kumi Lam</a>
        </li>

        <li>
          LinkedIn (Portfolio):
          <a class="link" href="https://www.linkedin.com/in/psych-with-kumi-2812c" target="_blank" rel="noreferrer">Psych with Kumi</a>
        </li>
      </ul>
    </div>
  </div>
</section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p class="muted">© <span id="year"></span> Kumi Lam · Built as an offline-friendly portfolio.</p>
      <a class="link" href="#home">Back to top</a>
    </div>
  </footer>

  <!-- Markdown parser (tiny) -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Related Posts | Psych with Kumi</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
</head>

<body>
  <section class="section">
    <div class="container">
      <h1>Related Posts</h1>
      <p class="muted">Filtered by topic</p>

      <div class="grid" id="relatedList"></div>

      <p style="margin-top:30px;">
        <a class="link" href="index.html">← Back to homepage</a>
      </p>
    </div>
  </section>

  <script>
    async function loadRelated() {
      const params = new URLSearchParams(window.location.search);
      const tagsParam = params.get("tags");
      const filterTags = tagsParam
        ? tagsParam.split(",").map(t => t.trim())
        : [];

      const res = await fetch("posts/posts.json");
      const posts = await res.json();

      const filtered = posts.filter(p => {
        if (!filterTags.length) return true;
        const postTags = p.tags || [];
        return filterTags.some(tag => postTags.includes(tag));
      });

      const container = document.getElementById("relatedList");

      if (!filtered.length) {
        container.innerHTML = `<p class="muted">No related posts found.</p>`;
        return;
      }

      container.innerHTML = filtered.map(p => `
        <article class="card">
          <h3 class="card-title">${p.title}</h3>
          <p class="muted">${p.excerpt || ""}</p>
          <a class="btn small" href="index.html#blog/${p.id}">Read →</a>
        </article>
      `).join("");
    }

    loadRelated();
  </script>
</body>
</html>
:root{
  --bg:#fff6f9;                 /* baby pink background */
  --panel:#ffffff;
  --text:#2d2a32;
  --muted:#7c6f78;
  --line:#f3d6e2;
  --accent:#e88bb3;             /* soft pink */
  --accent-soft:#fde8f1;        /* very soft pink */
  --shadow: 0 10px 25px rgba(232,139,179,.15);
  --shadow-strong: 0 16px 35px rgba(232,139,179,.20);
  --radius:22px;
  --max:980px;
}

/* Base */
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  font-family:'Poppins', sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.7;
}

.container{
  max-width:var(--max);
  margin:0 auto;
  padding:0 20px;
}

.section{
  padding:90px 0;
}

main > .section:nth-child(even){
  background:rgba(255,255,255,.45);
}

/* Type */
h1,h2,h3{ margin:0 0 10px; letter-spacing:-0.02em; }
h1{ font-size:42px; font-weight:700; letter-spacing:-0.03em; }
h2{ font-size:26px; font-weight:600; }
h3{ font-size:18px; font-weight:600; }

p{ margin:0 0 14px; }
.muted{ color:var(--muted); }

a{ color:inherit; }

/* Header + Nav */
.site-header{
  position:sticky;
  top:0;
  z-index:20;
  background:#ffffffcc;
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}

.header-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:16px 0;
}

.brand{
  text-decoration:none;
  color:var(--text);
  font-weight:700;
  font-size:16px;
}

.nav-toggle{
  display:none;
  font-family:'Poppins', sans-serif;
  font-size:14px;
  font-weight:600;
  color:var(--text);
  background:#fff;
  border:1px solid var(--line);
  border-radius:999px;
  padding:8px 12px;
  box-shadow: 0 6px 14px rgba(232,139,179,.12);
}

.nav-menu{
  display:flex;
  gap:10px;
  list-style:none;
  margin:0;
  padding:0;
  align-items:center;
}

.nav-menu a{
  text-decoration:none;
  color:var(--muted);
  padding:8px 12px;
  border-radius:999px;
  font-size:14px;
  font-weight:500;
  transition:0.2s;
}

.nav-menu a:hover{
  background:var(--accent-soft);
  color:var(--accent);
}

.nav-menu .pill{
  background:var(--accent);
  color:#fff;
  font-weight:600;
}

/* Hero */
.hero{ padding-top:70px; }

.hero-grid{
  display:grid;
  grid-template-columns:1.2fr .8fr;
  gap:24px;
  align-items:start;

  background:rgba(255,255,255,.55);
  border:1px solid var(--line);
  border-radius:28px;
  padding:34px;
  box-shadow:var(--shadow);
}

.subtitle{
  font-size:19px;
  font-weight:500;
  color:var(--muted);
  margin:4px 0 14px;
}

.lede{
  font-size:16px;
  color:var(--muted);
  max-width:70ch;
}

.actions{
  display:flex;
  gap:12px;
  margin:18px 0 10px;
}

/* Buttons */
.btn{
  display:inline-block;
  padding:10px 16px;
  border-radius:999px;
  background:var(--accent);
  color:#fff;
  text-decoration:none;
  font-weight:600;
  border:1px solid transparent;
  box-shadow:var(--shadow);
  transition:0.2s;
}

.btn:hover{ transform:translateY(-2px); }

.btn.ghost{
  background:#fff;
  color:var(--accent);
  border:1px solid rgba(232,139,179,.55);
  box-shadow:none;
}

.btn.small{
  padding:8px 12px;
  font-size:13px;
}

/* Tags */
.meta{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-top:10px;
}

.tag{
  font-family:'Poppins', sans-serif;
  font-size:12px;
  padding:6px 12px;
  border-radius:999px;
  background:var(--accent-soft);
  color:var(--accent);
  font-weight:500;
}

/* Cards + Grid */
.grid{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:20px;
  margin-top:18px;
}

.card{
  background:var(--panel);
  border:1px solid rgba(232,139,179,.25);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:var(--shadow);
  transition:0.2s;
}

.card:hover{
  transform:translateY(-6px);
  box-shadow:var(--shadow-strong);
}

.card-title{ margin:0 0 6px; }

/* Lists */
.list{
  margin:0;
  padding-left:18px;
  color:var(--muted);
}

.list li{ margin:6px 0; }

/* Links */
.link{
  color:var(--accent);
  text-decoration:none;
  font-weight:500;
}
.link:hover{ text-decoration:underline; }

/* Images */
.hero-image{
  width:100%;
  border-radius:22px;
  object-fit:cover;
  display:block;
  box-shadow:0 12px 25px rgba(232,139,179,.25);
}

.card-image{
  width:100%;
  border-radius:16px;
  margin-bottom:14px;
  object-fit:cover;
  display:block;
}

/* Quick links (stop default blue/purple) */
.hero-card .list a,
.hero-card .list a:visited{
  color:#5a4a55;
  text-decoration:none;
  font-weight:500;
  transition:color 0.2s ease;
}
.hero-card .list a:hover{ color:var(--accent); }

/* Blog header + controls */
.blog-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:14px;
  flex-wrap:wrap;
}

.blog-controls{
  display:flex;
  gap:10px;
  align-items:center;
}

.input, .select{
  font-family:'Poppins', sans-serif;
  font-size:14px;
  color:var(--text);
  background:#fff;
  border:1px solid var(--line);
  border-radius:14px;
  padding:10px 12px;
  outline:none;
  box-shadow: 0 6px 14px rgba(232,139,179,.10);
}

.input::placeholder{ color:rgba(124,111,120,.8); }

.input:focus, .select:focus{
  border-color:rgba(232,139,179,.7);
  box-shadow: 0 0 0 4px rgba(232,139,179,.18);
}

select.select{
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--muted) 50%),
    linear-gradient(135deg, var(--muted) 50%, transparent 50%);
  background-position:
    calc(100% - 18px) calc(50% - 3px),
    calc(100% - 12px) calc(50% - 3px);
  background-size: 6px 6px, 6px 6px;
  background-repeat:no-repeat;
  padding-right:34px;
}

/* Post view */
.post-view{ margin-top:18px; }

.post-content{
  max-width:75ch;
}

/* Blog post images: not huge */
.post-content img{
  width:100%;
  max-width:460px;   /* smaller */
  height:auto;
  display:block;
  margin:28px auto;
  border-radius:20px;
  box-shadow:0 8px 18px rgba(232,139,179,.15);
}

/* Footer */
.site-footer{
  border-top:1px solid var(--line);
  padding:30px 0;
  margin-top:60px;
  background:#ffffffcc;
  font-size:14px;
}

.footer-inner{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:14px;
  flex-wrap:wrap;
}

/* Mobile */
@media (max-width:900px){
  .hero-grid{ grid-template-columns:1fr; }
  .grid{ grid-template-columns:1fr; }

  .nav-toggle{ display:inline-block; }

  .nav-menu{
    display:none;
    position:absolute;
    right:20px;
    top:64px;
    background:#fff;
    border:1px solid var(--line);
    border-radius:16px;
    padding:10px;
    flex-direction:column;
    align-items:stretch;
    min-width: 220px;
    box-shadow:var(--shadow);
  }

  .nav-menu.open{ display:flex; }
}
/* Blog post content images */
.post-content img{
  max-width: 100%;
  height: auto;
  display: block;
  margin: 14px auto;
  border-radius: 16px;
}

/* Card images on the homepage */
.card-image{
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 16px;
  display: block;
  margin-bottom: 14px;
}
